# FitMatch-API

./: FitMatch-API.sln
FitMatch-API/: FitMatch-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitMatch-API/Controllers/: ArticleController.cs  ChatController.cs  ClassTypeController.cs  CourseStatusUpdaterController.cs  GymController.cs  IndexController.cs  LoginController.cs  MatchController.cs  MemberClassAPI.cs  MemberClassAPIController.cs  MemberController.cs  MemberFavoriteController.cs  OrderAPIController.SessionExtensions.cs  OrderAPIController.cs  ProductAPIController.cs  ProductController.cs  ReservationController.cs  ReservationForClassTypeController.cs  ReviewsController.cs  SignUpController.cs  TrainerClassController.cs  TrainerController.cs  WeatherForecastController.cs  examineController.cs
FitMatch-API/DTO/: CheckoutDTO.cs  TrainerClassDTO.cs  VenueReservationDTO.cs
FitMatch-API/Getgoolenews/: GetGoogleNewsTitles.cs
FitMatch-API/Hubs/: ChatHub.cs
FitMatch-API/Models/: Article.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Class.cs  ClassType.cs  CustomerService.cs  Employee.cs  Gym.cs  LoginModel.cs  Member.cs  MemberClassAPI.cs  MemberFavorite.cs  NewsApiClient.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  ProductType.cs  ResetPasswordConfirmModel.cs  ResetPasswordModel.cs  Restaurant.cs  Review.cs  SignUpModel.cs  Trainer.cs  VenueReservation.cs
FitMatch-API/Properties/: launchSettings.json  serviceDependencies.4FitMatchAPI - Zip Deploy.json
FitMatch-API/Properties/ServiceDependencies/4FitMatchAPI - Zip Deploy/: apis1.arm.json  profile.arm.json
